# timeseries

./: .gitignore  LICENSE  README.md  Timeseries.sln  fullresults.csv
.cassandraWorkbench/editors/: 0.json
cassandra/: cassandra.md
cassandra/CassandraWorker/: CassandraTimeseriesImporter.cs  CassandraWorker.csproj
cassandra/setup/: compose.yaml  init-cassandra.sh
influxdb/: influxdb.md
influxdb/setup/: compose.yaml
influxdb/src/InfluxDbWorker/: DataImporter.cs  InfluxDbDirectTimeseriesImporter.cs  InfluxDbHelper.cs  InfluxDbTimeseriesImporter.cs  InfluxDbWorker.csproj  InfluxTimeseriesImporter.cs  Program.cs  appsettings.json
influxdb/src/InfluxDbWorker/Properties/: launchSettings.json
shared/Meterdata/: IMeterfileParser.cs  ITimeseriesImporter.cs  MeterReading.cs  Meterdata.csproj
shared/Meterdata/Extensions/: DateTimeExtensions.cs
shared/Meterdata/Importers/: LondonMeterfileParser.cs  NullImporter.cs  SwissMeterfileParser.cs
shared/Meterdata/Parsers/: LightWeightMeterFileParser.cs  LondonMeterfileParser.cs  SwissMeterfileParser.cs
shared/Meterdata/Processors/: Worker.cs
shared/Meterdata/Reporting/: FileImportResult.cs  Reporter.cs
shared/ResultParser/: Program.cs  ResultParser.csproj
shared/TimeseriesWorker/: 2025-04-24T11:15:14-null-(1000)S-init.csv  2025-04-24T11:25:02-null-(1000)P-parallel.csv  2025-04-24T12:23:24-timescaledb-(1000)S-nohypertable.csv  2025-04-24T13:03:09-timescaledb-(1000)S-hypertable.csv  2025-04-24T13:19:32-timescaledb-(1000)S-nohypertable-battery.csv  2025-04-24T13:47:40-timescaledb-(1000)S-hypertable-withindex.csv  2025-04-24T14:04:13-timescaledb-(10000)S-nohypertable-index.csv  2025-04-24T16:56:43-influxdb-(1000)S-ihit.csv  2025-04-24T17:08:41-influxdb-(10000)S-meter03-bucket.csv  2025-04-25T15:05:23-cassandra-(100)S-test.csv  2025-04-25T15:08:29-cassandra-(100)S-upsert.csv  2025-04-25T15:11:44-cassandra-(100)S-overwrite3.csv  Program.cs  TimeseriesWorker.csproj  appsettings.json
shared/TimeseriesWorker/Properties/: launchSettings.json
timescaledb/: timescaledb.md
timescaledb/setup/: compose.yaml
timescaledb/src/TimescaleDbWorker/: TimescaleDbTimeseriesImporter.cs  TimescaleDbWorker.csproj
timescaledb/src/TimescaleDbWorker/Properties/: launchSettings.json
