<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TimeseriesWorker-ce022527-deaf-496f-9337-0de26c126b93</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\cassandra\CassandraWorker\CassandraWorker.csproj" />
      <ProjectReference Include="..\..\influxdb\src\InfluxDbWorker\InfluxDbWorker.csproj" />
      <ProjectReference Include="..\..\timescaledb\src\TimescaleDbWorker\TimescaleDbWorker.csproj" />
      <ProjectReference Include="..\Meterdata\Meterdata.csproj" />
    </ItemGroup>
</Project>
